<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/20/java项目开发/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Hexo">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/03/20/Java项目开发/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Theme Redefine">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hexo">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.4","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular"></h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The Redefine Team</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-20 14:39:58</span>
        <span class="mobile">2023-03-20 14:39</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-20 15:13:30</span>
            <span class="mobile">2023-03-20 15:13</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Java项目开发"><a href="#Java项目开发" class="headerlink" title="Java项目开发"></a>Java项目开发</h1><h2 id="第3阶段-Java高级特性"><a href="#第3阶段-Java高级特性" class="headerlink" title="第3阶段 Java高级特性"></a>第3阶段 Java高级特性</h2><h3 id="3-1Java高级特性-IO流"><a href="#3-1Java高级特性-IO流" class="headerlink" title="3-1Java高级特性 - IO流"></a>3-1Java高级特性 - IO流</h3><ol>
<li><h5 id="什么是字节"><a href="#什么是字节" class="headerlink" title="什么是字节"></a>什么是字节</h5><p>字节是指一小组相邻的<strong>二进制</strong>数码。通常是<code>8</code>位作为一个字节。它是构成信息的一个小单位，并作为一个整体来参加操作，比字小，是构成字的单位。</p>
<p>字节(<code>Byte</code>) 是一种计量单位，表示数据量的多少，它是计算机信息技术用于计量存储容量的一种计量单位.</p>
<h5 id="什么是字符"><a href="#什么是字符" class="headerlink" title="什么是字符"></a>什么是字符</h5><p>我们想象一下，给你一串二进制码，要你来分辨它是什么含义，是代表数字还是字母还是汉字，你能有效的分辨吗？</p>
<p>显然不能，一般来说，我们是比较难以理解一串二进制码代表的含义的，而且一串二进制码是代表什么含义也无法很直观的表示出来。</p>
<p>我们比较好识别的是文字，字母和符号。</p>
<p>所以就有了<strong>字符</strong>，字符是指计算机中使用的文字和符号，比如<code>1、2、3、A、B、C、~！·#￥%……—*（）——+</code>、等等。</p>
<p>字符在计算机中可以看做：<strong>字节+编码表</strong></p>
</li>
<li><h5 id="什么是IO流"><a href="#什么是IO流" class="headerlink" title="什么是IO流"></a>什么是IO流</h5><p><code>IO</code>流中的<code>IO</code>是<code>Input</code>，<code>Output</code>，输入和输出的意思，是用来处理设备与设备之间的数据传输的，不仅能处理内部设备（比如<code>CPU</code>、<code>GPU</code>、内存），还能处理外部设备（比如手机和<code>PC</code>，客户端与服务器）。</p>
<p>在Java中定义数据<strong>按照流向</strong>，分为<strong>输入流</strong>和<strong>输出流</strong>。</p>
<p>首先我们来了解输入流，从字面上就很容易理解，凡是从<strong>外部流入的数据</strong>都可以通过输入流来处理。比如读取文件。</p>
<p>输出流，就表示从内部流出的数据，比如：我们编辑了一个文本文件，当我们按下<code>ctrl+s</code>的时候，就将该文件从内存保存到了硬盘，这就是一个将数据从内存中输出到硬盘的过程。</p>
<p>除了输出和输入流，流按照操作的数据还分为：<strong>字节流</strong>和<strong>字符流</strong>。</p>
<p>总体结构如图：    <img lazyload src="/images/loading.svg" data-src="Java%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/8f34f1ba288031b4934e86e922137d77.png"></p>
</li>
</ol>
<h3 id="3-2Java高级特性-集合框架"><a href="#3-2Java高级特性-集合框架" class="headerlink" title="3-2Java高级特性 - 集合框架"></a>3-2Java高级特性 - 集合框架</h3><h3 id="3-3Java-字符串与集合练习——词频统计"><a href="#3-3Java-字符串与集合练习——词频统计" class="headerlink" title="3-3Java 字符串与集合练习——词频统计"></a>3-3Java 字符串与集合练习——词频统计</h3><h3 id="3-4Java高级特性-多线程基础（1）使用线程"><a href="#3-4Java高级特性-多线程基础（1）使用线程" class="headerlink" title="3-4Java高级特性 - 多线程基础（1）使用线程"></a>3-4Java高级特性 - 多线程基础（1）使用线程</h3><h3 id="3-5Java高级特性-多线程基础（2）常用函数"><a href="#3-5Java高级特性-多线程基础（2）常用函数" class="headerlink" title="3-5Java高级特性 - 多线程基础（2）常用函数"></a>3-5Java高级特性 - 多线程基础（2）常用函数</h3><h3 id="3-6Java高级特性-多线程基础（3）线程同步"><a href="#3-6Java高级特性-多线程基础（3）线程同步" class="headerlink" title="3-6Java高级特性 - 多线程基础（3）线程同步"></a>3-6Java高级特性 - 多线程基础（3）线程同步</h3><h3 id="3-7Java高级特性-多线程练习题"><a href="#3-7Java高级特性-多线程练习题" class="headerlink" title="3-7Java高级特性 - 多线程练习题"></a>3-7Java高级特性 - 多线程练习题</h3><h3 id="3-8Java高级特性-Java反射"><a href="#3-8Java高级特性-Java反射" class="headerlink" title="3-8Java高级特性 - Java反射"></a>3-8Java高级特性 - Java反射</h3><h3 id="3-9Java高级特性-JDBC（上）"><a href="#3-9Java高级特性-JDBC（上）" class="headerlink" title="3-9Java高级特性 - JDBC（上）"></a>3-9Java高级特性 - JDBC（上）</h3><h3 id="3-10Java高级特性-JDBC（下）"><a href="#3-10Java高级特性-JDBC（下）" class="headerlink" title="3-10Java高级特性 - JDBC（下）"></a>3-10Java高级特性 - JDBC（下）</h3><h3 id="3-11JDBC基础编程练习"><a href="#3-11JDBC基础编程练习" class="headerlink" title="3-11JDBC基础编程练习"></a>3-11JDBC基础编程练习</h3>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：</li>
        <li>Post author：The Redefine Team</li>
        <li>Create time：2023-03-20 14:39:58</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/03/20/Java项目开发/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/20/Java%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/index/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/06/Java/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91"><span class="nav-text">Java项目开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E9%98%B6%E6%AE%B5-Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="nav-text">第3阶段 Java高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-IO%E6%B5%81"><span class="nav-text">3-1Java高级特性 - IO流</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E8%8A%82"><span class="nav-text">什么是字节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E7%AC%A6"><span class="nav-text">什么是字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFIO%E6%B5%81"><span class="nav-text">什么是IO流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6"><span class="nav-text">3-2Java高级特性 - 集合框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3Java-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E9%9B%86%E5%90%88%E7%BB%83%E4%B9%A0%E2%80%94%E2%80%94%E8%AF%8D%E9%A2%91%E7%BB%9F%E8%AE%A1"><span class="nav-text">3-3Java 字符串与集合练习——词频统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80%EF%BC%881%EF%BC%89%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B"><span class="nav-text">3-4Java高级特性 - 多线程基础（1）使用线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80%EF%BC%882%EF%BC%89%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text">3-5Java高级特性 - 多线程基础（2）常用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80%EF%BC%883%EF%BC%89%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-text">3-6Java高级特性 - 多线程基础（3）线程同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-text">3-7Java高级特性 - 多线程练习题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-Java%E5%8F%8D%E5%B0%84"><span class="nav-text">3-8Java高级特性 - Java反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-JDBC%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-text">3-9Java高级特性 - JDBC（上）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10Java%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7-JDBC%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="nav-text">3-10Java高级特性 - JDBC（下）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11JDBC%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0"><span class="nav-text">3-11JDBC基础编程练习</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.4</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
