<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/06/javaweb/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Hexo">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/03/06/JavaWeb/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Theme Redefine">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hexo">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.4","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular"></h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The Redefine Team</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-06 09:02:54</span>
        <span class="mobile">2023-03-06 09:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-20 14:24:31</span>
            <span class="mobile">2023-03-20 14:24</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>JavaWeb</p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li><p>HTML是一门语言，所有的网页都是用HTML这门语言编写出来的</p>
</li>
<li><p>HTML（HypeText Markup Language）：超文本标记语言</p>
</li>
</ul>
<pre><code>超文本：超越了文本的限制，比普通文本更强大。除了文字信息，还可以定义图片，音频，视频等内容

标记语言：由标签构成的语言
</code></pre>
<ul>
<li><p>HTML运行在浏览器，HTML标签由浏览器来解析</p>
</li>
<li><p>HTML标签都是预定义好的，例如：使用<img>来展示图片</p>
</li>
<li><p>W3C标准：网页主要由以下三部分组成</p>
</li>
</ul>
<pre><code>结构：HTML

表现：CSS

行为：JavaScript
</code></pre>
<h3 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h3><ul>
<li>HTML文件以.htm或.html为扩展名</li>
<li>HTML结构标签</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| 标签    | 描述               |</span><br><span class="line">| &lt;HTML&gt;  | 定义HTML文档       |</span><br><span class="line">| &lt;head&gt;  | 定义关于文档的信息 |</span><br><span class="line">| &lt;title&gt; | 定义文档的标题     |</span><br><span class="line">| &lt;body&gt;  | 定义文档的主体     |</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>HTML标签不区分大小写</p>
</li>
<li><p>HTML标签属性值 单双引皆可</p>
</li>
<li><p>HTML语法松散</p>
</li>
</ul>
<h3 id="基础标签"><a href="#基础标签" class="headerlink" title="基础标签"></a>基础标签</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">| &lt;h1&gt;-&lt;h6&gt; | 定义标题，h1最大，h6最小           |</span><br><span class="line">| &lt;font&gt;    | 定义文本的字体，字体尺寸，字体颜色   |</span><br><span class="line">| &lt;b&gt;       | 定义粗体文本                       |</span><br><span class="line">| &lt;i&gt;       | 定义斜体文本                       |</span><br><span class="line">| &lt;u&gt;       | 定义文本下划线                     |</span><br><span class="line">| &lt;center&gt;  | 定义文本居中                       |</span><br><span class="line">| &lt;p&gt;       | 定义段落                           |</span><br><span class="line">| &lt;br&gt;      | 定义折行                           |</span><br><span class="line">| &lt;hr&gt;      | 定义水平线                         |</span><br></pre></td></tr></table></figure></div>

<p><img lazyload src="/images/loading.svg" data-src="JavaWeb/image-20230306094847240.png" alt="image-20230306094847240"></p>
<h3 id="图片，音频，视频标签"><a href="#图片，音频，视频标签" class="headerlink" title="图片，音频，视频标签"></a>图片，音频，视频标签</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 标签    | 描述     |</span><br><span class="line">| &lt;img&gt;   | 定义图片 |</span><br><span class="line">| &lt;audio&gt; | 定义音频 |</span><br><span class="line">| &lt;video&gt; | 定义视频 |</span><br></pre></td></tr></table></figure></div>

<ul>
<li><h4 id="img：定义图片"><a href="#img：定义图片" class="headerlink" title="img：定义图片"></a>img：定义图片</h4><ul>
<li><p>​    src：规定显示图像的URL（统一资源定位符）</p>
</li>
<li><p>​    height：定义图像的高度</p>
</li>
<li><p>​    width：定义图像的宽度</p>
</li>
</ul>
</li>
<li><h4 id="audio：定义音频。支持的音频格式：MP3，WAV，OGG"><a href="#audio：定义音频。支持的音频格式：MP3，WAV，OGG" class="headerlink" title="audio：定义音频。支持的音频格式：MP3，WAV，OGG"></a>audio：定义音频。支持的音频格式：MP3，WAV，OGG</h4><ul>
<li><p>​    src：规定音频的URL（统一资源定位符）</p>
</li>
<li><p>​    controls：显示播放控件</p>
</li>
</ul>
</li>
<li><h4 id="video：定义视频。支持的音频格式：MP4，WebM，OGG"><a href="#video：定义视频。支持的音频格式：MP4，WebM，OGG" class="headerlink" title="video：定义视频。支持的音频格式：MP4，WebM，OGG"></a>video：定义视频。支持的音频格式：MP4，WebM，OGG</h4><ul>
<li><p>​    src：规定视频的URL</p>
</li>
<li><p>​    controls：显示播放控件</p>
</li>
</ul>
</li>
</ul>
<h4 id="尺寸单位"><a href="#尺寸单位" class="headerlink" title="尺寸单位"></a>尺寸单位</h4><ul>
<li>px和%</li>
</ul>
<h4 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h4><ul>
<li>绝对路劲和相对路径</li>
</ul>
<h3 id="超链接标签"><a href="#超链接标签" class="headerlink" title="超链接标签"></a>超链接标签</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;a&gt;:定义超链接，用于链接到另一个资源</span><br><span class="line">href：指定访问资源的URL</span><br><span class="line">target：指定打开资源的方式</span><br><span class="line">	_self：默认值，在当前页打开</span><br><span class="line">	_blank：在空白页面打开</span><br></pre></td></tr></table></figure></div>

<h3 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;:定义有序列表</span><br><span class="line">&lt;ul&gt;：定义无序列表</span><br></pre></td></tr></table></figure></div>

<ul>
<li>&lt; li&gt;:定义列表项</li>
<li>type：设置项目符号</li>
</ul>
<h3 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| 标签    | 描述           |</span><br><span class="line">| &lt;table&gt; | 定义表格       |</span><br><span class="line">| &lt;tr&gt;    | 定义行         |</span><br><span class="line">| &lt;td&gt;    | 定义单元格     |</span><br><span class="line">| &lt;th&gt;    | 定义表头单元格 |</span><br></pre></td></tr></table></figure></div>

<ul>
<li><h4 id="table：定义表格"><a href="#table：定义表格" class="headerlink" title="table：定义表格"></a>table：定义表格</h4><ul>
<li><p>​    border：规定表格边框的宽度</p>
</li>
<li><p>​    width：规定表格的宽度</p>
</li>
<li><p>​    cellspacing：规定单元格之间的空白</p>
</li>
</ul>
</li>
<li><h4 id="tr：定义行"><a href="#tr：定义行" class="headerlink" title="tr：定义行"></a>tr：定义行</h4><ul>
<li>​    align：定义表格行的内容对齐方式</li>
</ul>
</li>
<li><h4 id="td：定义单元格"><a href="#td：定义单元格" class="headerlink" title="td：定义单元格"></a>td：定义单元格</h4><ul>
<li>​    rowspan：规定单元格可横跨的行数</li>
<li>​    colspan：规定的单元格可横跨的列数</li>
</ul>
</li>
</ul>
<h3 id="布局标签"><a href="#布局标签" class="headerlink" title="布局标签"></a>布局标签</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">| 标签   | 描述                                                         |</span><br><span class="line">| &lt;div&gt;  | 定义HTML文档中的一个区域部分，经常与CSS一起使用，用来布局网页 |</span><br><span class="line">| &lt;span&gt; | 用于组合行内元素                                             |</span><br></pre></td></tr></table></figure></div>

<h3 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h3><h4 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h4><ul>
<li>​    网页中主要负责数据采集功能，使用from标签定义表单</li>
</ul>
<h4 id="表单项"><a href="#表单项" class="headerlink" title="表单项"></a>表单项</h4><ul>
<li>​    不同类型的input元素，下拉列表，文本域等</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">| 标签       | 描述                                 |</span><br><span class="line">| &lt;form&gt;     | 定义表单                             |</span><br><span class="line">| &lt;input&gt;    | 定义表单项，通过type属性控制输入形式    |</span><br><span class="line">| &lt;label&gt;    | 为表单项定义标注                     |</span><br><span class="line">| &lt;select&gt;   | 定义下拉列表                         |</span><br><span class="line">| &lt;option&gt;   | 定义下拉列表的列表项                 |</span><br><span class="line">| &lt;textarea&gt; | 定义文本域                           |</span><br></pre></td></tr></table></figure></div>

<p><img lazyload src="/images/loading.svg" data-src="JavaWeb/image-20230306110522854.png" alt="image-20230306110522854"></p>
<h4 id="form"><a href="#form" class="headerlink" title="form"></a>form</h4><ul>
<li><p>​    action：规定当提交表单时向何处发送表单数据，URL。表单项数据要想被提交，则必须指定其name属性</p>
</li>
<li><p>​    method：规定用于发送表单数据的方式</p>
<ul>
<li>get（默认值）：浏览器会将数据直接附在表单的action URL之后。大小在4KB以内</li>
<li>post：浏览器会将数据放到http请求消息体中。大小无限制</li>
</ul>
</li>
</ul>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>CSS是一门语言，用于控制网页表现</p>
<p>CSS（Cascading Style Sheet）：层叠样式表</p>
<h3 id="CSS导入方式"><a href="#CSS导入方式" class="headerlink" title="CSS导入方式"></a>CSS导入方式</h3><p>CSS导入HTML有三种方式：</p>
<ol>
<li><p>内联样式：在标签内部使用style属性，属性值是css属性键值对</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot;color:red&quot;&gt;Hello CSS&lt;/div&gt;</span><br></pre></td></tr></table></figure></div></li>
<li><p>内部样式：定义&lt; style&gt;标签，在标签内部定义CSS样式</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">	div&#123;</span><br><span class="line">		color:red</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></div></li>
<li><p>外部样式：定义link标签，导入外部的CSS文件</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;demo.css&quot;&gt;</span><br></pre></td></tr></table></figure></div></li>
</ol>
<h3 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h3><ul>
<li><p>概念：选择器是选取需设置样式的元素（标签）</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">	color:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
<li><p>分类</p>
<ol>
<li><p>元素选择器</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素名称&#123;color:red;&#125;</span><br></pre></td></tr></table></figure></div></li>
<li><p>id选择器</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#id属性值&#123;color:red;&#125;</span><br></pre></td></tr></table></figure></div></li>
<li><p>类选择器</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.class属性值&#123;color:red;&#125;</span><br></pre></td></tr></table></figure></div></li>
</ol>
</li>
</ul>
<h3 id="CSS属性"><a href="#CSS属性" class="headerlink" title="CSS属性"></a>CSS属性</h3><p>W3C文档</p>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><h3 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h3><ul>
<li>JavaScript是一门跨平台，面向对象的脚本语言，来控制网页行为的，它能使网页可交互</li>
<li>JavaScript和Java是不同的语言，不论概念还是设计。但是基础语法类似</li>
<li>JavaScript（简称：JS）在1995年由Brendan Eich发明，并于1997年成为一部ECMA标准。ECMAScript 9（ES9）是最新的JavaScript版本（发布于2018年）</li>
</ul>
<h3 id="引入方式"><a href="#引入方式" class="headerlink" title="引入方式"></a>引入方式</h3><ol>
<li><p>内部脚本：将JS代码定义在HTML页面中</p>
<ul>
<li><p>在HTML中，JavaScript代码必须位于&lt; script&gt;与&lt; /script&gt;标签之间</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	alert(&quot;hello JS~&quot;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></div></li>
</ul>
<p>提示：</p>
<ul>
<li>在HTML文档中可以在任意地方，放置任意数量的&lt; script&gt;</li>
<li>一般把脚本置于&lt; body&gt;元素的底部，可改善显示速度，因为脚本执行会拖慢显示</li>
</ul>
</li>
<li><p>外部脚本：将JS代码定义在外部JS文件中，然后引入到HTML页面中</p>
<ul>
<li>外部文件：demo.js </li>
<li>引入外部js文件</li>
</ul>
<p>注意：</p>
<ol>
<li>外部脚本不能包含&lt; script&gt;标签</li>
<li>&lt; script&gt;标签不能自闭合</li>
</ol>
</li>
</ol>
<h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><ul>
<li><p>书写语法</p>
<ol>
<li>区分大小写：与Java一样，变量名，函数名以及其他一切东西都是区分大小写的</li>
<li>每行结尾的分号可有可无</li>
<li>注释：<ul>
<li>单行注释：//注释内容</li>
<li>多行注释：/<em>注释内容</em>/</li>
</ul>
</li>
<li>大括号表示代码块</li>
</ol>
</li>
<li><p>输出语句</p>
<ul>
<li>使用window.alert()写入警告框</li>
<li>使用document.write()写入HTML输出</li>
<li>使用console.log()写入浏览器控制台</li>
</ul>
</li>
<li><p>变量</p>
<ul>
<li>JavaScrip中用var关键字（variable的缩写）来声明变量</li>
<li>JavaScript是一门弱类型语言，变量可以存放不用类型的值</li>
<li>变量名需要遵循如下规则：<ul>
<li>组成字符可以是任何字母，数字，下划线（_）或美元符号（$）</li>
<li>数字不能开头</li>
<li>建议使用驼峰命名</li>
<li>ECMAScript6新增了let关键字来定义变量，它的用法类似于var，但是所声明的变量，只在let关键字所在的代码块内有效，且不允许重复声明</li>
<li>ECMAScript6新增了const关键字，用来声明一个只读的常量。一旦声明，常量的值就不能改变</li>
</ul>
</li>
</ul>
</li>
<li><p>数据类型</p>
<ul>
<li>JavaScript中分为：原始类型和引用类型</li>
<li>5种原始类型：<ul>
<li>number：数字（整数，小数，NaN（Not a Number））</li>
<li>string：字符，字符串，单双引皆可</li>
<li>boolean：布尔。true， false</li>
<li>null：对象为空</li>
<li>undefined：当声明的变量为初始化时，该变量的默认值</li>
</ul>
</li>
</ul>
</li>
<li><p>运算符</p>
<ul>
<li>==和===<ul>
<li>==会进行类型转换，===不会进行类型转换</li>
</ul>
</li>
<li>类型转换：<ul>
<li>其他类型转为数字：<ol>
<li>string：将字符串字面值转为数字。如果字面值不是数字，则转为NaN。一般使用parseInt方法进行转换</li>
<li>boolean：true转为1，false转为0</li>
</ol>
</li>
<li>其他类型转为boolean<ol>
<li>number：0和NaN转为false，其他的数字转为true</li>
<li>string：空字符串转为false，其他字符串转为true</li>
<li>null：转为false</li>
<li>undefined：转为false</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>流程控制语句</p>
<ul>
<li>语法跟Java一致</li>
</ul>
</li>
<li><p>函数</p>
<ul>
<li><p>是被设计为执行特定任务的代码块</p>
</li>
<li><p>定义：JavaScript函数通过function关键词进行定义</p>
</li>
<li><p>语法</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function functionName(参数1，参数2)&#123;</span><br><span class="line">	要执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>注意：</p>
<ul>
<li>形式参数不需要类型，因为JavaScript是弱类型语言</li>
<li>返回值也不需要定义类型，可以在函数内部直接使用return返回即可</li>
</ul>
</li>
<li><p>调用：函数名称(实际参数列表);</p>
</li>
</ul>
</li>
</ul>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><ul>
<li><p>Array</p>
<ul>
<li><p>用于定义数组</p>
<ul>
<li>```<br>var 变量名 = new Array(元素列表);//方式一<br>var 变量名 = [元素列表];//方式二<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 访问</span><br><span class="line"></span><br><span class="line">  - ```</span><br><span class="line">    arr[索引] = 值;</span><br><span class="line">    arr[0] = 1;</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li><p>注意：JS数组类似于Java集合，长度，类型都可变</p>
</li>
</ul>
</li>
<li><p>String</p>
<ul>
<li><p>定义</p>
<ul>
<li>```<br>var 变量名 = new String(s);//方式一<br>var 变量名 = s;//方式二<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 属性</span><br><span class="line"></span><br><span class="line">  - ```</span><br><span class="line">    length            | 字符串的长度  </span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li>```<br>charAt()   | 返回在指定位置的字符<br>indexOf()  | 检索字符串<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 自定义对象</span><br><span class="line"></span><br><span class="line">  - ```</span><br><span class="line">    var 对象名称 = &#123;</span><br><span class="line">    	属性名称1:属性值1,</span><br><span class="line">    	属性名称2:属性值2，</span><br><span class="line">    	...</span><br><span class="line">    	函数名称:function(形参列表)&#123;&#125;</span><br><span class="line">    	...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h3><ul>
<li><p>Browser Object Model 浏览器对象模型</p>
</li>
<li><p>JavaScript将浏览器的各个组成部分封装为对象</p>
</li>
<li><p>组成：</p>
<ul>
<li><p>window：浏览器窗口对象</p>
<ul>
<li><p>获取：直接使用window，其中window.可以省略</p>
<ul>
<li>```<br>window.alert(“abc”);<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 属性：获取其他BOM对象</span><br><span class="line"></span><br><span class="line">    - history：对History对象的只读引用</span><br><span class="line">    - Navigator：对Navicator对象的只读引用</span><br><span class="line">    - Scree：对Screen对象的只读引用</span><br><span class="line">    - location：用于窗口或框架的Location对象</span><br><span class="line"></span><br><span class="line">  - 方法</span><br><span class="line"></span><br><span class="line">    - alert():显示带有一段消息和一个确认按钮的警告框</span><br><span class="line">    - confirm():显示带有一段消息以及确认按钮和取消按钮的对话框</span><br><span class="line">    - setInterval():按照指定的周期（以毫秒计）来调用函数或计算表达式</span><br><span class="line">    - setTimeout():在指定的毫秒数后调用函数或计算表达式</span><br><span class="line"></span><br><span class="line">- Navigator：浏览器对象</span><br><span class="line"></span><br><span class="line">- Screen:屏幕对象</span><br><span class="line"></span><br><span class="line">- History：历史记录对象</span><br><span class="line"></span><br><span class="line">  - 获取：使用window.history获取，其中window.可以省略</span><br><span class="line"></span><br><span class="line">    - window.history.方法(); &lt;==&gt;history.方法();</span><br><span class="line"></span><br><span class="line">  - 方法</span><br><span class="line"></span><br><span class="line">    - ```</span><br><span class="line">      back()  | 加载history列表中的前一个URL</span><br><span class="line">      forward()   |  加载history列表中的下一个URL</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ul>
</li>
<li><p>Location：地址栏对象</p>
<ul>
<li><p>获取：使用window.location获取，其中window.可以省略</p>
<ul>
<li>```<br>window.location.方法(); &lt;==&gt;location.方法();<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">- 属性</span><br><span class="line"></span><br><span class="line">  - ```</span><br><span class="line">    href  | 设置或返回完整的URL</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><ul>
<li><p>简介</p>
<ul>
<li>Document Object Model 文档对象模型</li>
<li>将标记语言的各个组成部分封装为对象<ul>
<li>Document：整个文档对象</li>
<li>Element：元素对象</li>
<li>Attribute：属性对象</li>
<li>Text：文本对象</li>
<li>Comment：注释对象</li>
</ul>
</li>
<li><img lazyload src="/images/loading.svg" data-src="JavaWeb/image-20230307214013196.png" alt="image-20230307214013196"></li>
</ul>
</li>
<li><p>JavaScript通过DOM，就能够对HTML进行操作了</p>
<ul>
<li>改变HTML元素的内容</li>
<li>改变HTML元素的样式（CSS）</li>
<li>对HTML DOM事件作出反应</li>
<li>添加和删除HTML元素</li>
<li>DOM是W3C的标准<ul>
<li>Document:整个文档对象</li>
<li>Element：元素对象</li>
<li>Attribute：属性对象</li>
<li>Text：文本对象</li>
<li>Comment：注释对象</li>
</ul>
</li>
<li>DOM定义了访问HTML和XML文档的标准：<ul>
<li>W3C DOM标准被分为3个不同的部分：<ol>
<li>核心DOM：针对任何结构化文档的标准模型</li>
<li>XML DOM：针对XML文档的标准模型</li>
<li>HTML DOM：针对HTML文档的标准模型<ul>
<li>Image：&lt; img&gt;</li>
<li>Button:&lt; input type=’button’&gt;</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>获取Element对象<ul>
<li>Element:元素对象</li>
<li>获取：使用Document对象的方法来获取<ol>
<li>getElementById：根据id属性值来获取，返回一个Element对象</li>
<li>getElementByTagName：根据标签获取，返回Element对象数组</li>
<li>getElementByName：根据name属性值获取，返回Element对象数组</li>
<li>getElementByClassName：根据class属性值获取，返回Element对象数组</li>
</ol>
</li>
</ul>
</li>
<li>常见HTML Element对象的使用<ul>
<li>查阅文档</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h3><ul>
<li><p>简介</p>
<ul>
<li>事件：HTML事件是发生在HTML元素上的“事情”。比如：<ul>
<li>按钮被点击</li>
<li>鼠标移动到元素之上</li>
<li>按下键盘按键</li>
</ul>
</li>
<li>事件监听：JavaScript可以在事件被侦测到时执行代码</li>
</ul>
</li>
<li><p>事件绑定</p>
<ul>
<li><p>方式一：通过HTML标签中的事件属性进行绑定</p>
<ul>
<li>```<input type="button" onlick="on">
function on(){
    alert("我被点击了");
}
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 方式二：通过DOM元素属性绑定</span><br><span class="line"></span><br><span class="line">  - ```</span><br><span class="line">    &lt;input type=&quot;button&quot; id=&quot;btn&quot;&gt;</span><br><span class="line">    document.getElementById(&quot;btn&quot;).onlick = function()&#123;</span><br><span class="line">    	alert(&quot;我被点了&quot;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ul>
</li>
<li><p>常见事件</p>
<ul>
<li>```<br>| 事件名      | 说明                     |<br>| onlick      | 鼠标单击事件             |<br>| onblur      | 元素失去焦点             |<br>| onfocus     | 元素获得焦点             |<br>| onload      | 某个页面或图像被完成加载 |<br>| onsumbit    | 当表单提交时触发该事件   |<br>| onkeydown   | 某个键盘的键被按下       |<br>| onmouseover | 鼠标被移到某元素之上     |<br>| onmouseout  | 鼠标从某元素移开         |<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - Event代表事件对象</span><br><span class="line"></span><br><span class="line">### 案例：表单验证</span><br><span class="line"></span><br><span class="line">- ![](JavaWeb/image-20230308133119686.png)</span><br><span class="line">- </span><br><span class="line"></span><br><span class="line">### 正则表达式</span><br><span class="line"></span><br><span class="line">- 概念：正则表达式定义了字符串组成的规则</span><br><span class="line"></span><br><span class="line">- 定义：</span><br><span class="line"></span><br><span class="line">  1. 直接量：注意不要加引号</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
 var reg = /^\w{6,12}$/; <div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 创建RegExp对象</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
 var reg = new RegExp(“/^\w{6,12}$/“); <div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 方法：</span><br><span class="line">  </span><br><span class="line">  - test(str):判断指定字符串是否符合规划，返回true或false</span><br><span class="line">- 语法：</span><br><span class="line">  - ^:表示开始</span><br><span class="line">  - $:表示结束</span><br><span class="line">  - []:代表某个范围内的单个字符，比如：[0-9]单个数字字符</span><br><span class="line">  - .:代表任意单个字符，除了换行和行结束符</span><br><span class="line">  - \w:代表单词字符：字母，数字，下划线(_)，相当于[A-Za-zO-9]</span><br><span class="line">  - \d:代表数字字符：想当于[0-9]</span><br><span class="line">  - 量词：</span><br><span class="line">  - +：至少一个</span><br><span class="line">  - *:零个或多个</span><br><span class="line">  - ?:零个或一个</span><br><span class="line">  - &#123;x&#125;:x个</span><br><span class="line">  - &#123;m,&#125;:至少m个</span><br><span class="line">  - &#123;m,n&#125;:至少m个，最多n个</span><br><span class="line"></span><br><span class="line">## JavaWeb</span><br><span class="line"></span><br><span class="line">### 简介</span><br><span class="line"></span><br><span class="line">- Web：全球广域网，也称为万维网，能够通过浏览器访问的网站</span><br><span class="line">- JavaWeb：是用Java技术来解决相关web互联网的技术栈</span><br><span class="line">  - JavaWeb技术栈</span><br><span class="line">    - B/S架构：Browser/Server，浏览器/服务器 架构模式，它的特点是，客户端只需要浏览器，应用程序的逻辑和数据都存储在服务器端。浏览器只需要请求服务器，获取Web资源，服务器把Web资源发送给浏览器即可</span><br><span class="line">      - 好处：易于维护：服务器端升级后，客户端无需任何部署就可以使用新的版本</span><br><span class="line">    - 静态资源：HTML，CSS ,JavaScript，图片等。负责页面呈现</span><br><span class="line">    - 动态资源：Servlet，JSP等。负责逻辑处理</span><br><span class="line">    - 数据库：负责存储数据</span><br><span class="line">    - HTTP协议：定义通信规则</span><br><span class="line">    - Web服务器：负责解析HTTP协议，解析请求数据，并发送响应数据</span><br><span class="line"></span><br><span class="line">## 第一天</span><br><span class="line"></span><br><span class="line">### HTTP</span><br><span class="line"></span><br><span class="line">- 概念：Hyper Text Transfer Protocol，超文本传输协议，规定了浏览器与服务器之间数据传输的规则</span><br><span class="line">- HTTP协议特点：</span><br><span class="line">  1. 基于TCP协议：面向连接，安全</span><br><span class="line">  2. 基于请求-响应模型的：一次请求对应一次响应</span><br><span class="line">  3. HTTP是无状态的协议：对于事务处理没有记忆能力。每次请求-响应都是独立的。</span><br><span class="line">     - 缺点：多次请求间不能共享数据。Java中使用会话技术（Cookie,Session）来解决这个问题</span><br><span class="line">     - 优点：速度快</span><br><span class="line">- HTTP-请求数据格式</span><br><span class="line">  - 请求数据分为3部分：</span><br><span class="line">    1. 请求行：请求数据的第一行。其中GET表示请求方式，/表示请求资源路径，HTTP/1.1表示协议版本</span><br><span class="line">    2. 请求头：第二行开始，格式为key:value形式</span><br><span class="line">    3. 请求体：POST请求的最后一部分，存放请求参数</span><br><span class="line">  - 常见的HTTP请求头：</span><br><span class="line">    - Host：表示请求的主机名</span><br><span class="line">    - User-Agent：浏览器版本</span><br><span class="line">    - Accept：表示浏览器能接收的资源类型，如text/*，image/*或者* / *表示所有</span><br><span class="line">    - Accept-Language：表示浏览器偏好的语言，服务器可以据此返回不用语言的网页</span><br><span class="line">    - Accept-Language：表示浏览器可以支持的压缩类型，例如gzip，deflate</span><br><span class="line">  - ![image-20230308172457523](JavaWeb/image-20230308172457523.png)</span><br><span class="line"></span><br><span class="line">- HTTP-响应数据格式</span><br><span class="line"></span><br><span class="line">  - 响应数据分为3个部分：</span><br><span class="line"></span><br><span class="line">    1. 响应行：响应数据的第一行。其中HTTP/1.1表示协议版本，200表示响应状态码，OK表示状态码描述</span><br><span class="line">    2. 响应头：第二行开始，格式为key:value形式</span><br><span class="line">    3. 响应体：最后一部分。存放响应数据</span><br><span class="line"></span><br><span class="line">  - | 状态码分类 | 说明                                                         |</span><br><span class="line">    | ---------- | ------------------------------------------------------------ |</span><br><span class="line">    | 1xx        | 响应中--临时状态码，表示请求已经接受，告诉客户端应该继续请求或者如果它已经完成则忽略它 |</span><br><span class="line">    | 2xx        | 成功--表示请求已经被成功接收，处理已完成                     |</span><br><span class="line">    | 3xx        | 重定向--重定向到其它地方：它让客户端再发起一个请求以完成整个处理。 |</span><br><span class="line">    | 4xx        | 客户端错误--处理发生错误，责任在客户端，如：客户端的请求一个不存在的资源，客户端未被授权，禁止访问等 |</span><br><span class="line">    | 5xx        | 服务器端错误--处理发生错误，责任在服务端，如：服务端怕抛出异常，路由出错，HTTP版本不支持等 |</span><br><span class="line"></span><br><span class="line">  - 常见的HTTP响应头：</span><br><span class="line">    - Context-Type:表示该响应内容的类型</span><br><span class="line">    - Content-Length：表示该响应内容的长度（字节数）</span><br><span class="line">    - Content-Encoding：表示该响应压缩算法</span><br><span class="line">    - Cache-Control：指示客户端如何缓存</span><br><span class="line"></span><br><span class="line">### Web服务器-Tomcat</span><br><span class="line"></span><br><span class="line">- Web服务器是一个应用程序（软件），对HTTP协议的操作进行封装，使得程序员不必直接对协议进行操作，让Web开发更加便捷。主要功能是”提供网上信息浏览服务“</span><br><span class="line"></span><br><span class="line">- Tomcat简介</span><br><span class="line">  - 概念：Tomcat是Apache软件基金会一个核心项目，是一个开源免费的轻量级Web服务器，支持Servlet/JSP，少量JavaEE规范</span><br><span class="line">  - JavaEE：Java Enterprise Edition，Java企业版。指Java企业级开发的技术规范总和。包含13项技术规范：JDBC，JNDI，EJB，RMI，JSP，Servlet，XML，JMS，JavaIDL，JTS，JTA，JavaMail，JAF</span><br><span class="line">  - Tomcat也被称为Web容器，Servlet容器，Servlet需要依赖于</span><br><span class="line">  </span><br><span class="line">- 基本使用</span><br><span class="line"></span><br><span class="line">  - 下载，安装，卸载，启动，关闭</span><br><span class="line">    - ![image-20230313094203648](JavaWeb/image-20230313094203648.png)</span><br><span class="line">    - 配置</span><br><span class="line">      - ![image-20230313094608018](JavaWeb/image-20230313094608018.png)</span><br><span class="line">    - 部署项目</span><br><span class="line">      - ![image-20230313094703187](JavaWeb/image-20230313094703187.png)</span><br><span class="line"></span><br><span class="line">- IDEA中创建Maven Web项目</span><br><span class="line"></span><br><span class="line">  - 使用骨架</span><br><span class="line"></span><br><span class="line">    - 骨架：项目模板</span><br><span class="line"></span><br><span class="line">      1. 选择web项目骨架，创建项目</span><br><span class="line"></span><br><span class="line">         ![image-20230313102313123](JavaWeb/image-20230313102313123.png)</span><br><span class="line"></span><br><span class="line">      2. 删除pom.xml中多余的项目</span><br><span class="line"></span><br><span class="line">         ![image-20230313102450931](JavaWeb/image-20230313102450931.png)</span><br><span class="line"></span><br><span class="line">      3. 补齐缺失的目录结构</span><br><span class="line"></span><br><span class="line">         ![image-20230313102510946](JavaWeb/image-20230313102510946.png)</span><br><span class="line"></span><br><span class="line">  - 不使用骨架</span><br><span class="line"></span><br><span class="line">    - ![image-20230314214602894](JavaWeb/image-20230314214602894.png)</span><br><span class="line"></span><br><span class="line">- IDEA中使用Tomcat</span><br><span class="line"></span><br><span class="line">  - 将本地Tomcat集成到idea中，然后进行项目部署即可</span><br><span class="line">    - ![image-20230314214931659](JavaWeb/image-20230314214931659.png)</span><br><span class="line">  - pom.xml添加Tomcat插件</span><br><span class="line">    - ![image-20230314215615691](JavaWeb/image-20230314215615691.png)</span><br><span class="line"></span><br><span class="line">### Servlet</span><br><span class="line"></span><br><span class="line">- Servlet是Java提供的一门动态web资源开发技术</span><br><span class="line"></span><br><span class="line">- ![image-20230314220049302](JavaWeb/image-20230314220049302.png)</span><br><span class="line"></span><br><span class="line">  1. 快速入门</span><br><span class="line"></span><br><span class="line">     1. 创建web项目，导入Servlet依赖坐标</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<pre><code>&lt;dependency&gt;
    &lt;groupld&gt;javax.servlet&lt;/groupld&gt;
    &lt;artifactld&gt;javax.servlet-api&lt;/artifactld&gt;
    &lt;version&gt;3.1.0&lt;/version&gt;
    &lt;scpoe&gt;provided&lt;/scpoe&gt;
&lt;/dependency&gt;
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 创建：定义一个类，实现Servlet接口，并重写接口中所有方法，并在service方法中输入一句话</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
public class ServletDemo1 implements Servlet&#123;
    public void service()&#123;&#125;
&#125;
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 配置：在类上使用@WebServlet注解，配置该Servlet的访问路径</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
@WebServlet(&quot;/demo1&quot;)
public class ServletDemo1 implements Servlet&#123;&#125;
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. 访问：启动Tomcat，浏览器输入URL访问该Servlet</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
http://localhost:8080/web-demo/demo1
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 执行流程</span><br><span class="line"></span><br><span class="line">   ![image-20230314221911319](JavaWeb/image-20230314221911319.png)</span><br><span class="line"></span><br><span class="line">3. 生命周期</span><br><span class="line"></span><br><span class="line">   ![image-20230315131449674](JavaWeb/image-20230315131449674.png)</span><br><span class="line"></span><br><span class="line">   - 方法介绍</span><br><span class="line"></span><br><span class="line">     - 初始化方法，在Servlet被创建时执行，只执行一次</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
 void init(ServletConfig config)
 <div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 提供服务方法，每次Servlet被访问，都会调用该方法</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
 void service(ServletRequest req, ServletResponse res)
 <div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 销毁方法，当Servlet被销毁时，调用该方法。在内存释放或服务器关闭时销毁Servlet</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
 void destory()
 <div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 获取ServletConfig对象</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
 ServletConfig getServletConfig()
 <div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 获取Servlet信息</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
 String getServletInfo()
 ```
</code></pre>
</li>
</ul>
<ol start="4">
<li><p>体系结构</p>
<p><img lazyload src="/images/loading.svg" data-src="JavaWeb/image-20230317170429350.png" alt="image-20230317170429350"></p>
</li>
<li><p>urlPattern配置</p>
<ul>
<li><p>Servlet要想被访问，必须配置其访问路径（urlPattern）</p>
<ol>
<li><p>一个Servlet，可以配置多个urlPattern</p>
<p>@WebServlet(urlPatterns = {“/demo1”, “/demo2”})</p>
</li>
<li><p>urlPattern配置规则</p>
<ol>
<li><p>精确匹配</p>
</li>
<li><p>目录匹配</p>
</li>
<li><p>扩展名匹配</p>
</li>
<li><p>任意匹配</p>
<p><img lazyload src="/images/loading.svg" data-src="JavaWeb/image-20230320122326790.png" alt="image-20230320122326790"></p>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li><p>XML配置方式编写Servlet</p>
<p><img lazyload src="/images/loading.svg" data-src="JavaWeb/image-20230320123444439.png" alt="image-20230320123444439"></p>
</li>
</ol>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：</li>
        <li>Post author：The Redefine Team</li>
        <li>Create time：2023-03-06 09:02:54</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/03/06/JavaWeb/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/06/Java/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/02/hello-world/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hello World</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-text">快速入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A0%87%E7%AD%BE"><span class="nav-text">基础标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%EF%BC%8C%E9%9F%B3%E9%A2%91%EF%BC%8C%E8%A7%86%E9%A2%91%E6%A0%87%E7%AD%BE"><span class="nav-text">图片，音频，视频标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#img%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%9B%BE%E7%89%87"><span class="nav-text">img：定义图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#audio%EF%BC%9A%E5%AE%9A%E4%B9%89%E9%9F%B3%E9%A2%91%E3%80%82%E6%94%AF%E6%8C%81%E7%9A%84%E9%9F%B3%E9%A2%91%E6%A0%BC%E5%BC%8F%EF%BC%9AMP3%EF%BC%8CWAV%EF%BC%8COGG"><span class="nav-text">audio：定义音频。支持的音频格式：MP3，WAV，OGG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#video%EF%BC%9A%E5%AE%9A%E4%B9%89%E8%A7%86%E9%A2%91%E3%80%82%E6%94%AF%E6%8C%81%E7%9A%84%E9%9F%B3%E9%A2%91%E6%A0%BC%E5%BC%8F%EF%BC%9AMP4%EF%BC%8CWebM%EF%BC%8COGG"><span class="nav-text">video：定义视频。支持的音频格式：MP4，WebM，OGG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BA%E5%AF%B8%E5%8D%95%E4%BD%8D"><span class="nav-text">尺寸单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84"><span class="nav-text">路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="nav-text">超链接标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="nav-text">列表标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-text">表格标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#table%EF%BC%9A%E5%AE%9A%E4%B9%89%E8%A1%A8%E6%A0%BC"><span class="nav-text">table：定义表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tr%EF%BC%9A%E5%AE%9A%E4%B9%89%E8%A1%8C"><span class="nav-text">tr：定义行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#td%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%8D%95%E5%85%83%E6%A0%BC"><span class="nav-text">td：定义单元格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B1%80%E6%A0%87%E7%AD%BE"><span class="nav-text">布局标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="nav-text">表单标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95"><span class="nav-text">表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E9%A1%B9"><span class="nav-text">表单项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#form"><span class="nav-text">form</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E5%AF%BC%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">CSS导入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">CSS选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E5%B1%9E%E6%80%A7"><span class="nav-text">CSS属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript"><span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">引入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-text">基础语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-text">对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM"><span class="nav-text">BOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM"><span class="nav-text">DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC"><span class="nav-text">事件监听</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.4</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
